<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" style="background-color: aqua;">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="../img/logo.png" class="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item ms-1">
                        <a class="nav-link active" aria-current="page" href="../html/index.html">Home</a>
                    </li>
                    <li class="nav-item ms-1">
                        <a class="nav-link" href="../html/products.html">Products</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle hover" style="background-color:black;border-radius: 1px;color: white;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Brands
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../html/apple.html">APPLE</a></li>
                            <li><a class="dropdown-item" href="../html/samsung.html">SAMSUNG</a></li>
                            <li><a class="dropdown-item" href="../html/motorola.html">MOTOROLA</a></li>
                            <li><a class="dropdown-item" href="../html/dell.html">DELL</a></li>
                            <li><a class="dropdown-item" href="../html/hp.html">HP</a></li>
                            <li><a class="dropdown-item" href="../html/dawlance.html">DAWLANCE</a></li>
                            <li><a class="dropdown-item" href="../html/haier.html">HAIER</a></li>
                            <li><a class="dropdown-item" href="../html/gree.html">GREE</a></li>
                            <li><a class="dropdown-item" href="../html/pel.html">PEL</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Sales
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Black Friday Sale</a></li>
                            <li><a class="dropdown-item" href="#">Electronic Week Sale</a></li>
                            <li><a class="dropdown-item" href="#">Independence Sale</a></li>
                        </ul>
                    </li>
                    <li class="nav-item ms-1">
                        <a class="nav-link" href="...">Cart</a>
                    </li>
                    <li class="nav-item ms-1">
                        <a class="nav-link" href="../html/login.html">Login</a>
                    </li>
                    <li class="nav-item ms-1">
                        <a class="nav-link" href="...">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <style>
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            margin-top: 100px;
        }
        
        .cards div {
            border: 1px solid lightgrey;
            position: relative;
            width: 250px;
            height: 380px;
            margin: 10px;
            text-align: center;
            background: #fff;
            padding: 7px;
        }
        
        .cards div:hover {
            box-shadow: 0 0 10px 0 #fff;
        }
        
        .cards div img {
            width: 240px;
            height: 200px;
        }
        
        .cards div p {
            color: dodgerblue;
            font-family: sans-serif;
            font-size: 17px;
            font-variant: small-caps;
        }
        
        .cards div h1 {
            color: #333333;
            font-size: 17px;
            font-family: sans-serif;
            width: 100%;
            height: auto;
        }
        
        .cards div h3 {
            color: blue;
        }
        
        .cards div button {
            position: relative;
            top: 10px;
            width: 120px;
            background: dodgerblue;
            border: none;
            outline: none;
            cursor: pointer;
            color: #fff;
        }
        
        .img1 {
            transition: all 1s;
            cursor: zoom-in;
        }
        
        .img1:hover {
            transform: scale(1.2, 1.2);
        }
        
        .img2 {
            transition: all 1s;
            cursor: zoom-in;
        }
        
        .img2:hover {
            transform: scale(1.2, 1.2);
        }
        
        .img3 {
            transition: all 1s;
            cursor: zoom-in;
        }
        
        .img3:hover {
            transform: scale(1.2, 1.2);
        }
        
        .img4 {
            transition: all 1s;
            cursor: zoom-in;
        }
        
        .img4:hover {
            transform: scale(1.2, 1.2);
        }
        
        .img5 {
            transition: all 1s;
            cursor: zoom-in;
        }
        
        .img5:hover {
            transform: scale(1.2, 1.2);
        }
        
        .img6 {
            transition: all 1s;
            cursor: zoom-in;
        }
        
        .img6:hover {
            transform: scale(1.2, 1.2);
        }
        
        .img7 {
            transition: all 1s;
            cursor: zoom-in;
        }
        
        .img7:hover {
            transform: scale(1.2, 1.2);
        }
        
        .img8 {
            transition: all 1s;
            cursor: zoom-in;
        }
        
        .img8:hover {
            transform: scale(1.2, 1.2);
        }
        
        .img9 {
            transition: all 1s;
            cursor: zoom-in;
        }
        
        .img9:hover {
            transform: scale(1.2, 1.2);
        }
        
        .img10 {
            transition: all 1s;
            cursor: zoom-in;
        }
        
        .img10:hover {
            transform: scale(1.2, 1.2);
        }
        
        .img11 {
            transition: all 1s;
            cursor: zoom-in;
        }
        
        .img11:hover {
            transform: scale(1.2, 1.2);
        }
        
        .img12 {
            transition: all 1s;
            cursor: zoom-in;
        }
        
        .img12:hover {
            transform: scale(1.2, 1.2);
        }
    </style>
    <!-- img start -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="../img/samsung items/samsung banner.png" class="mt-5 w-100 h-75">
            </div>
        </div>
    </div>
    <!-- img end -->
    <!-- cart start -->
    <div class="container mb-5">
        <div class="cards">
            <div>
                <img src="../img/samsung items/samsung amoled scree.jpg" class="img1">
                <h1>IPAD</h1>
                <p>IPAD PRO 12-INCH</p>
                <h3>$550</h3>
                <button><i class="fas fa-shopping-cart"></i>Buy</button>
            </div>
            <div>
                <img src="../img/samsung items/samsung notebook.jpeg" class="img2">
                <h1>IPAD</h1>
                <p>IPAD PRO 11-INCH</p>
                <h3>PKR550</h3>
                <button><i class="fas fa-shopping-cart"></i>Buy</button>
            </div>
            <div>
                <img src="../img/samsung items/samsung ultrabook.jpg" class="img3">
                <h1>IPAD</h1>
                <p>IPAD 0S 14</p>
                <h3>PKR550</h3>
                <button><i class="fas fa-shopping-cart"></i>Buy</button>
            </div>
            <div>
                <img src="../img/laptop/Notebook9_samsung.jpg" class="img4">
                <h1>IPAD</h1>
                <p>IPAD PRO 4TH GEN</p>
                <h3>PKR550</h3>
                <button><i class="fas fa-shopping-cart"></i>Buy</button>
            </div>
            <div>
                <img src="../img/samsung items/galaxy tab a8.jpg" class="img5">
                <h1>APPLE LAPTOP</h1>
                <p>APPLE MACBOOKM PRO</p>
                <h3>$550</h3>
                <button><i class="fas fa-shopping-cart"></i>Buy</button>
            </div>
            <div>
                <img src="../img/samsung items/Samsung-Galaxy-Tab-S8-Plus.jpg" class="img6">
                <h1>APPLE LAPTOP</h1>
                <p>MACBOOK AIR 13</p>
                <h3>PKR550</h3>
                <button><i class="fas fa-shopping-cart"></i>Buy</button>
            </div>
            <div>
                <img src="../img/samsung items/samsung_galaxy_tab_s6.jpg" class="img7">
                <h1>APPLE LAPTOP</h1>
                <p>MACBOOK PRO</p>
                <h3>PKR550</h3>
                <button><i class="fas fa-shopping-cart"></i>Buy</button>
            </div>
            <div>
                <img src="../img/samsung items/tab A7.jpg" class="img8">
                <h1>APPLE LAPTOP</h1>
                <p>MACBOOK AIR</p>
                <h3>PKR550</h3>
                <button><i class="fas fa-shopping-cart"></i>Buy</button>
            </div>
            <div>
                <img src="../img/mobiles/galaxy-f52-5g.jpg" class="img9">
                <h1>IPHONE</h1>
                <p>IPHONE 12PROMAX</p>
                <h3>$550</h3>
                <button><i class="fas fa-shopping-cart"></i>Buy</button>
            </div>
            <div>
                <img src="../img/samsung items/Samsung-Galaxy-A72.jpg" class="img10">
                <h1>IPHONE</h1>
                <p>IPHONE 6S</p>
                <h3>PKR550</h3>
                <button><i class="fas fa-shopping-cart"></i>Buy</button>
            </div>
            <div>
                <img src="../img/mobiles/samsung-galaxy-z-flip-5g-2.png" class="img11">
                <h1>IPHONE</h1>
                <p>IPHONE 13PRO</p>
                <h3>PKR550</h3>
                <button><i class="fas fa-shopping-cart"></i>Buy</button>
            </div>
            <div>
                <img src="../img/mobiles/GalaxyS22plus.jpg" class="img12">
                <h1>IPHONE</h1>
                <p>IPHONE X</p>
                <h3>PKR550</h3>
                <button><i class="fas fa-shopping-cart"></i>Buy</button>
            </div>
        </div>
    </div>
    <!-- cart end -->
    <!-- Footer Start -->
    <footer>
        <div class="container-fluid text-white" style="background-color:black;">
            <br><br>
            <div class="row">
                <div class="col-md-2">
                    <img src="../img/logo.png">
                </div>
                <div class="col-md-2">
                    <h1 class="text-center">LIBERTY ELECTRONICS</h1>
                </div>
                <div class="col-md-4">
                    <h3>About Us</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui architecto beatae, soluta eveniet repellendus impedit perferendis voluptatibus earum necessitatibus molestias hic natus eos, reiciendis placeat sit culpa quo numquam corrupti?
                    </p>
                </div>
                <div class="col-md-4">
                    <h3>Contact us</h3>
                    <p>+92310-1010101 | +92310-1010101</p>
                    <p>+92310-1010101 | +92310-1010101</p>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-1"><i class="fab fa-google-plus-g fa-3x" style="cursor: pointer;"></i></div>
                <div class="col-md-1"></div>
                <div class="col-md-1"><i class="fab fa-google-play fa-3x" style="cursor: pointer;"></i></div>
                <div class="col-md-1"></div>
                <div class="col-md-1"><i class="fab fa-whatsapp-square fa-3x" style="cursor: pointer;"></i></div>
                <div class="col-md-1"></div>
                <div class="col-md-1"><i class="fab fa-instagram fa-3x" style="cursor: pointer;"></i></div>
                <div class="col-md-1"></div>
                <div class="col-md-1"><i class="fab fa-twitter-square fa-3x" style="cursor: pointer;"></i></div>
                <div class="col-md-1"></div>
                <div class="col-md-1"><i class="fab fa-facebook-square fa-3x" style="cursor: pointer;"></i></div>
            </div>
            <br><br></div>
    </footer>


    <!-- Footer End -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>